<div id="homeHeadline">
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-6">
                    $TourAddSearchForm
                </div>
                <div class="col-sm-6">
                    <p><%t Tour.INTROTEXT "Tour.INTROTEXT" %></p>
                </div>
            </div>
            <br />
        </div>
    </div>
</div>
<br />
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>$Title</h1>
            $Content
            $Form
            $PageComments
        </div>
    </div>
</div>